{
	"name": "dialogs",
	"description": "Diálogos para web. Alerta, confirmações, aguardando, menu, etc.",
	"readmeFileName": "README.md",
	"keywords": [
		"dialog", "alert", "web", "messages", "confirm", "jquery", "dialogs"
	],
	"version": "v0.1.2",
	"author": {
		"name": "Geidson Benício Coelho",
		"email": "geidsonc@gmail.com"
	},
	"contributors": [
		{ "name": "Denisson Leal", "email": "denissonleal@gmail.com" },
		{ "name": "Leandrow", "email": "leandrow01s@gmail.com"}
	],
	"scripts": {
		"prod": "gulp --production",
		"dev": "gulp watch"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/geidsonbc/dialogs"
	},
	"bugs": {
		"url": "https://github.com/geidsonbc/dialogs/issues",
	}
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"laravel-elixir": "^6.0.0-9",
		"laravel-elixir-stylus": "^2.0.3"
	},
	"dependencies": {
	},
	"license": "MIT"
}
